{"flutter":{"platforms":{"android":{"default":{"projectId":"didpoolfit-e424e","appId":"1:40317865995:android:266a3b298167be3adf770e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"didpoolfit-e424e","configurations":{"android":"1:40317865995:android:266a3b298167be3adf770e","web":"1:40317865995:web:b903e289b444259adf770e"}}}}}}